# LuaCraft

./: .editorconfig  .gitignore  LICENSE  README.md  default.nix  dependency-reduced-pom.xml  flake.nix  generate_diff.bat  generate_diff.sh  pom.xml
.github/ISSUE_TEMPLATE/: bug_report_template.md  feature_request_template.md
src/main/java/com/dankfmemes/luacraft/: LuaCraft.java
src/main/java/com/dankfmemes/luacraft/lib/: LuaCraftEntity.java  LuaCraftItem.java  LuaCraftLibrary.java  LuaCraftPlayer.java
src/main/java/com/dankfmemes/luacraft/utils/: Entities.java  EntityUtils.java  TextFormatter.java  Undumper.java  Vec3.java
src/main/java/com/shawnjb/luacraft/: LuaCraft.java  LuaCraftEntity.java  LuaCraftItem.java  LuaCraftLibrary.java  LuaCraftPlayer.java
src/main/java/com/shawnjb/luacraft/lib/: BroadcastMessage.java  ClearInventory.java  ConvertAmpersandToSection.java  ExecuteCommand.java  ExecuteCommandAs.java  GetBlockUnderPlayer.java  GetClosestEntity.java  GetCurrentBiome.java  GetCurrentDimension.java  GetEntities.java  GetEntitiesByType.java  GetEntityFromUUID.java  GetFurthestEntity.java  GetFurthestPlayer.java  GetInventory.java  GetLocalPlayer.java  GetNearestPlayer.java  GetPlayer.java  GetPlayerFromUUID.java  GetPlayers.java  HttpGet.java  LuaCraftEntity.java  LuaCraftEventHandler.java  LuaCraftItem.java  LuaCraftJSON.java  LuaCraftLibrary.java  LuaCraftPlayer.java  LuaCraftWorld.java  NewEntity.java  NewItem.java  ReadFile.java  SetClipboard.java  SetDestinationPath.java  SetPlayerFlySpeed.java  SetPlayerWalkSpeed.java  Sleep.java  SocketConnect.java  SocketServer.java  StopAllPathRoutes.java  Wait.java  (+1 more)
src/main/java/com/shawnjb/luacraft/utils/: LuaValueConverter.java  TextFormatter.java  Undumper.java  Vec3.java  Vec3Registrar.java
src/main/java/org/dankfmemes/luacraft/: LuaCraft.java
src/main/java/org/dankfmemes/luacraft/Undumper/: LuaCraftUndumper.java
src/main/java/org/dankfmemes/luacraft/utils/: EntityUtils.java  Vec3.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml  sumneko-docs.lua
src/main/resources/lua/: AstrosInSpace.lua  BringAllEntities.lua  DefaultMovement.lua  FastMovement.lua  Info.lua  JSONSample.lua  OPSword.lua  TNTAirstrike.lua  bring_all_entitites.lua  bring_creepers_random_charged.lua  bring_zombies_random_babies.lua  exploding_tnt_random_phrases.lua  filesystem_test.lua  kill_nonplayers.lua  op_sword.lua  place_torch.lua  rainbow_text.lua  reset_speed.lua  super_fast.lua  tnt_grid.lua  tnt_minecart_nuke.lua
src/main/resources/lua/docs/: LuaCraft.lua  LuaCraftEntity.lua  LuaCraftItem.lua  LuaCraftItemData.lua  LuaCraftPlayer.lua  Vec3.lua  json.lua  script.lua  sumneko-docs.lua
